<html>
	<head>
		<style type="text/css">
			body {
				font-family: sans-serif;
				font-size: 0.9em;
			}
			.unitInfo{
				border: 1px solid #ccc;
				border-radius: 10px;
				box-shadow: 3px 3px 2px #888;
			  	margin: 22px;
			}
			.title{
				background: #0033FF;
				color: white;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				font-weight: bold;
			}
			.text{
				padding: 10px 10px;	
			}
			.but{
				background: #C8BBBE;
				border-top: 1px solid #4E8FE5;
				border-right: 1px solid #4C8BE2;
				border-bottom: 1px solid #5394E9;
				border-left: 1px solid #4886DD;
				color: white;
				padding: 6px 15px;
				font-weight: bold;
				border-radius: 3px;
				margin: 10px;
				cursor: pointer;
			}
			.center{
				width: 60%;
				margin: auto;
			}
			h3{
				background: #eef;
				color: gray;
				padding: 3px;
				border-radius: 4px;
			}
			.key{
				font-weight: bold;
			}
			a:visited, a:link, a:hover {
  				text-decoration: none;
  				color: blue;
  				font-weight: normal;
			}

		</style>
	</head>
	<body>
	   <div class="center">
		<div class='unitInfo'>
			<div class='title'>Installazione degli addon di SOGo per Thunderbird</div>
			<div class='text'>
				Per integrare Thunderbird con SOGo &egrave necessario installare alcuni addon che permettano la sincronizzazione dei calendari e rubriche.
			</div>
		</div>
		<div class='unitInfo'>
                        <div class='title'>Prima dell'installazione</div>
                        <div class='text'>
				<h3>Server</h3>
				<ul>
					<li> Durante l'installazione l'add-on cercher&agrave  di collegarsi all'indirizzo <i>https://nomenethservice.dominio</i> che dovr&agrave  essere raggiungibile e correttamente risolto dal pc su cui si sta installando l'addon.</li>
				</ul>
				<h3>Account predefinito</h3>
                                <ul>
					<li>L'utente utilizzato per la connessione a SOGo sar&agrave lo stesso dell'account IMAP configurato come predefinito su Thunderbird e verr&agrave richiesta la password per tale utente, controllare quindi che l'account predefinito sia quello di NethService.</li>
                                </ul>
				<h3>Certificato</h3>
                                <ul>
                                        <li>  Prima di procedere all'installazione dell'integrator,  &egrave  necessario aggiungere manualmente un'eccezione nei certificati 
<b>Strumenti -> Opzioni -> Avanzate -> Certificati -> Mostra certificati -> Server -> Aggiungi eccezione </b>
 inserendo l'indirizzo <i>https://nome_nethservice.dominio</i>
                                </ul>

                        </div>
                </div>
	   <div class='unitInfo'>
                        <div class='title'>Scaricare l'addon sogo-integrator</div>
			<div style="text-align: center;"><h3>Per Thunderbird 24</h3></div>
			<div style="text-align: center; margin: 30px"><span class='but'><a href="tb24-sogo-integrator.xpi" >Scarica</a></span></div>
			<br>
			<div style="text-align: center;"><h3>Per Thunderbird 17</h3></div>
			<div style="text-align: center; margin: 30px"><span class='but'><a href="tb17-sogo-integrator.xpi" >Scarica</a></span></div>
			<br>
			<div style="text-align: center;"><h3>Per Thunderbird 10</h3></div>
			<div style="text-align: center; margin: 30px"><span class='but'><a href="tb10-sogo-integrator.xpi" >Scarica</a></span></div>
                </div>
	<div class='unitInfo'>
                        <div class='title'>Dopo l'installazione</div>
                        <div class='text'>
                               Dopo l'installazione Thunderbird verr&agrave  riavviato un paio di volte e nel pannello addon compariranno i seguenti componenti:
                                <ul>
                                        <li>Sogo-integrator</li>
                                        <li>Sogo-connector</li>
                                        <li>Lightning</li>
				</ul>
				Maggiori informazioni sono reperibili all'indirizzo <a href="http://docs.nethesis.it/Groupware_SOGo">http://docs.nethesis.it/Groupware_SOGo</a>
                        </div>
                </div>

	   </div>
	</body>
</html>
